{
  "tasks": {
    "start": "DENO_PORT=80 deno run --allow-net --allow-env src/main.ts",
    "dev": "DENO_PORT=8080 deno run --allow-net --allow-env --watch src/main.ts",
    "test": "docker compose exec app deno test -A --no-check",
    "test:integration": "docker compose exec app deno test -A --no-check ./tests/integration",
    "test-local": "deno test -A --no-check",
    "cur": "deno test -A --env-file=.env.test.localhost --no-check ./tests/integration/task-repository/PgDrizzleTaskRepository/create.test.ts"
  },
  "imports": {
    "@hono/zod-validator": "jsr:@hono/zod-validator@^0.7.6",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@types/pg": "npm:@types/pg@^8.20.0",
    "drizzle-kit": "npm:drizzle-kit@^0.31.10",
    "drizzle-orm": "npm:drizzle-orm@^0.45.2",
    "hono": "jsr:@hono/hono@^4.12.14",
    "postgres": "npm:postgres@^3.4.9",
    "zod": "npm:zod@^4.3.6",

    "@common/": "./src/common/",
    "@deps/": "./src/deps/",
    "@feature/": "./src/feature/",
    "@test/": "./src/test/"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
